Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MARCUS-PC::  Mon Dec 08 16:52:36 2014

par -w -intstyle ise -ol high -t 1 -smartguide D:/ISE/ExcitedCPU/CPU_guide.ncd
CPU_map.ncd CPU.ncd CPU.pcf 


Constraints file: CPU.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment D:\ISE\14.6\ISE_DS\ISE\.
   "CPU" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Loading database for application par from file: "D:/ISE/ExcitedCPU/CPU_guide.ncd"
   "CPU" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-06-08".



INFO:Par:402 - SmartGuide was run during Map. Since all guiding (mapping, packing, placement and routing) is completed
   in MAP, PAR does not require the use of the guide switches. The -smartguide switch only generates a post place and
   route guide report in the SmartGuide Report File(.GRF). Runtime can be reduced, if this detailed report is not
   generated. PAR will automatically generate the SmartGuide summary report based on the guide file used during MAP.
   This summary information is always in the PAR report file and the GRF.
Design Summary Report:

 Number of External IOBs                         109 out of 250    43%

   Number of External Input IOBs                 21

      Number of External Input IBUFs             21
        Number of LOCed External Input IBUFs     19 out of 21     90%


   Number of External Output IOBs                56

      Number of External Output IOBs             56
        Number of LOCed External Output IOBs     56 out of 56    100%


   Number of External Bidir IOBs                 32

      Number of External Bidir IOBs              32
        Number of LOCed External Bidir IOBs      32 out of 32    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        978 out of 8672   11%
      Number of SLICEMs                     64 out of 4336    1%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 400 unrouted;      REAL time: 9 secs 

Phase  2  : 14 unrouted;      REAL time: 9 secs 

Phase  3  : 7 unrouted;      REAL time: 9 secs 

Phase  4  : 431 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 13 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 28 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 36 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 36 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 37 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 37 secs 

Phase 12  : 0 unrouted; (Par is working to improve performance)     REAL time: 5 mins 37 secs 
WARNING:Route:455 - CLK Net:uram1/port_oe_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ucontroller/IMM_5_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 9 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ucontroller/IMM_11_not0001 may have excessive skew because 
      1 CLK pins and 3 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ucontroller/IMM_12_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 10 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 5 mins 37 secs 
Total CPU time to Router completion: 5 mins 37 secs 

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |   1090
    Number of guided Components               |   1087 out of   1090  99.7%
    Number of re-implemented Components       |      0 out of   1090   0.0%
    Number of new/changed Components          |      3 out of   1090   0.3%
  Number of Nets in the input design          |   1769
    Number of guided Nets                     |   1195 out of   1769  67.6%
    Number of partially guided Nets           |    386 out of   1769  21.8%
    Number of re-routed Nets                  |    184 out of   1769  10.4%
    Number of new/changed Nets                |      4 out of   1769   0.2%

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       ufredivider/q |  BUFGMUX_X1Y0| No   |  362 |  0.200     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|ucontroller/cs_RegWr |              |      |      |            |             |
|    ite_Addr_not0001 | BUFGMUX_X1Y10| No   |   33 |  0.128     |  0.300      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_ori_BUFGP | BUFGMUX_X2Y10| No   |    1 |  0.000     |  0.199      |
+---------------------+--------------+------+------+------------+-------------+
|uram1/ram1_oe_not000 |              |      |      |            |             |
|                   1 |         Local|      |    2 |  0.006     |  2.002      |
+---------------------+--------------+------+------+------------+-------------+
|uram1/temp_data_0_cm |              |      |      |            |             |
|            p_eq0000 |         Local|      |    2 |  0.111     |  2.034      |
+---------------------+--------------+------+------+------------+-------------+
|uram1/port_oe_not000 |              |      |      |            |             |
|                   1 |         Local|      |    2 |  1.392     |  4.395      |
+---------------------+--------------+------+------+------------+-------------+
|ucontroller/IMM_5_cm |              |      |      |            |             |
|            p_eq0000 |         Local|      |   10 |  0.000     |  4.484      |
+---------------------+--------------+------+------+------------+-------------+
|ucomparator/Jump_and |              |      |      |            |             |
|                0000 |         Local|      |    1 |  0.000     |  1.128      |
+---------------------+--------------+------+------+------------+-------------+
|ucontroller/IMM_11_n |              |      |      |            |             |
|              ot0001 |         Local|      |    4 |  0.000     |  1.177      |
+---------------------+--------------+------+------+------------+-------------+
|ucontroller/IMM_12_c |              |      |      |            |             |
|           mp_eq0000 |         Local|      |   11 |  0.000     |  0.670      |
+---------------------+--------------+------+------+------------+-------------+
|ucontroller/IMM_8_no |              |      |      |            |             |
|               t0001 |         Local|      |    1 |  0.000     |  0.583      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ufr | SETUP       |         N/A|    16.333ns|     N/A|           0
  edivider/q                                | HOLD        |     1.029ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.612ns|     N/A|           0
  _ori_BUFGP                                | HOLD        |     1.136ns|            |       0|           0
                                            | MINPERIOD   |         N/A|     1.652ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 mins 38 secs 
Total CPU time to PAR completion: 5 mins 38 secs 

Peak Memory Usage:  356 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 4
Number of info messages: 2

Writing design to file CPU.ncd



PAR done!
