

NET "RAM2_Addr[15]" LOC = V9;
NET "RAM2_Addr[14]" LOC = V12;
NET "RAM2_Addr[13]" LOC = V13;
NET "RAM2_Addr[12]" LOC = V15;
NET "RAM2_Addr[11]" LOC = U18;
NET "RAM2_Addr[10]" LOC = T18;
NET "RAM2_Addr[9]" LOC = T17;
NET "RAM2_Addr[8]" LOC = R18;
NET "RAM2_Addr[7]" LOC = R16;
NET "RAM2_Addr[6]" LOC = R15;
NET "RAM2_Addr[5]" LOC = P18;
NET "RAM2_Addr[4]" LOC = P17;
NET "RAM2_Addr[3]" LOC = P16;
NET "RAM2_Addr[2]" LOC = N18;
NET "RAM2_Addr[1]" LOC = N15;
NET "RAM2_Addr[0]" LOC = N14;
NET "RAM2_Data[15]" LOC = N11;
NET "RAM2_Data[14]" LOC = N12;
NET "RAM2_Data[13]" LOC = P10;
NET "RAM2_Data[12]" LOC = P11;
NET "RAM2_Data[11]" LOC = P12;
NET "RAM2_Data[10]" LOC = P13;
NET "RAM2_Data[9]" LOC = R10;
NET "RAM2_Data[8]" LOC = R11;
NET "RAM2_Data[7]" LOC = R12;
NET "RAM2_Data[6]" LOC = R14;
NET "RAM2_Data[5]" LOC = R13;
NET "RAM2_Data[4]" LOC = T12;
NET "RAM2_Data[3]" LOC = T14;
NET "RAM2_Data[2]" LOC = T15;
NET "RAM2_Data[1]" LOC = T16;
NET "RAM2_Data[0]" LOC = U13;


NET "Ram1DataM[15]" LOC = M14;
NET "Ram1DataM[14]" LOC = M13;
NET "Ram1DataM[13]" LOC = L18;
NET "Ram1DataM[12]" LOC = L17;
NET "Ram1DataM[11]" LOC = L16;
NET "Ram1DataM[10]" LOC = L15;
NET "Ram1DataM[9]" LOC = K15;
NET "Ram1DataM[8]" LOC = K14;
NET "Ram1DataM[7]" LOC = K13;
NET "Ram1DataM[6]" LOC = K12;
NET "Ram1DataM[5]" LOC = J17;
NET "Ram1DataM[4]" LOC = J16;
NET "Ram1DataM[3]" LOC = J15;
NET "Ram1DataM[2]" LOC = J14;
NET "Ram1DataM[1]" LOC = J13;
NET "Ram1DataM[0]" LOC = J12;
NET "MemAddrM[0]" LOC = C17;
NET "MemAddrM[1]" LOC = C18;
NET "MemAddrM[2]" LOC = D16;
NET "MemAddrM[3]" LOC = D17;
NET "MemAddrM[4]" LOC = E15;
NET "MemAddrM[5]" LOC = E16;
NET "MemAddrM[6]" LOC = F14;
NET "MemAddrM[7]" LOC = F15;
NET "MemAddrM[8]" LOC = F17;
NET "MemAddrM[9]" LOC = F18;
NET "MemAddrM[10]" LOC = G13;
NET "MemAddrM[11]" LOC = G14;
NET "MemAddrM[12]" LOC = G15;
NET "MemAddrM[13]" LOC = G16;
NET "MemAddrM[14]" LOC = H14;
NET "MemAddrM[15]" LOC = H15;
NET "clk_ori" LOC = B9;
NET "clk_ori" CLOCK_DEDICATED_ROUTE = FALSE;

#NET "out_ter" LOC = U11;
#NET "rst_ori" LOC = U10;
NET "ram1_oe" LOC = M16;
NET "ram1_we" LOC = M18;
NET "ram1_en" LOC = M15;
NET "RAM2_OE" LOC = R9;
NET "RAM2_EN" LOC = N10;
NET "RAM2_WE" LOC = M9;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;
NET "port_we" LOC = U5;
NET "port_oe" LOC = C14;
NET "data_ready" LOC = A16;


NET "debug_pc[15]" LOC = A14;
NET "debug_pc[14]" LOC = E13;
NET "debug_pc[13]" LOC = D13;
NET "debug_pc[12]" LOC = B13;
NET "debug_pc[11]" LOC = A13;
NET "debug_pc[10]" LOC = F12;
NET "debug_pc[9]" LOC = E12;
NET "debug_pc[8]" LOC = A12;
NET "debug_pc[7]" LOC = F11;
NET "debug_pc[6]" LOC = E11;
NET "debug_pc[5]" LOC = D11;
NET "debug_pc[4]" LOC = C11;
NET "debug_pc[3]" LOC = B11;
NET "debug_pc[2]" LOC = A11;
NET "debug_pc[1]" LOC = E10;
NET "debug_pc[0]" LOC = D10;

NET "debug_input[15]" LOC = J6;
NET "debug_input[14]" LOC = J7;
NET "debug_input[13]" LOC = K2;
NET "debug_input[12]" LOC = K7;
NET "debug_input[11]" LOC = M1;
NET "debug_input[10]" LOC = N1;
NET "debug_input[9]" LOC = N2;
NET "debug_input[8]" LOC = R1;
NET "debug_input[7]" LOC = R4;
NET "debug_input[6]" LOC = U1;
NET "debug_input[5]" LOC = V2;
NET "debug_input[4]" LOC = V3;
NET "debug_input[3]" LOC = V4;
NET "debug_input[2]" LOC = U8;
NET "debug_input[1]" LOC = R7;
#NET "boot_enable" LOC = T7;


#NET "flash_addr[21]" LOC = K4;
#NET "flash_addr[20]" LOC = K5;
#NET "flash_addr[19]" LOC = K6;
#NET "flash_addr[18]" LOC = L1;
#NET "flash_addr[17]" LOC = L2;
#NET "flash_addr[16]" LOC = L3;
#NET "flash_addr[15]" LOC = L4;
#NET "flash_addr[14]" LOC = L5;
#NET "flash_addr[13]" LOC = L6;
#NET "flash_addr[12]" LOC = M3;
#NET "flash_addr[11]" LOC = M4;
#NET "flash_addr[10]" LOC = M5;
#NET "flash_addr[9]" LOC = M6;
#NET "flash_addr[8]" LOC = N4;
#NET "flash_addr[7]" LOC = N5;
#NET "flash_addr[6]" LOC = P1;
#NET "flash_addr[5]" LOC = P2;
#NET "flash_addr[4]" LOC = P3;
#NET "flash_addr[3]" LOC = P4;
#NET "flash_addr[2]" LOC = R2;
#NET "flash_addr[1]" LOC = R3;
#NET "flash_addr[0]" LOC = T1;
#NET "flash_data[15]" LOC = F1;
#NET "flash_data[14]" LOC = F2;
#NET "flash_data[13]" LOC = G3;
#NET "flash_data[12]" LOC = G4;
#NET "flash_data[11]" LOC = G5;
#NET "flash_data[10]" LOC = G6;
#NET "flash_data[9]" LOC = H1;
#NET "flash_data[8]" LOC = H2;
#NET "flash_data[7]" LOC = H3;
#NET "flash_data[6]" LOC = H4;
#NET "flash_data[5]" LOC = H5;
#NET "flash_data[4]" LOC = H6;
#NET "flash_data[3]" LOC = J1;
#NET "flash_data[2]" LOC = J2;
#NET "flash_data[1]" LOC = J4;
#NET "flash_data[0]" LOC = J5;
#NET "flash_byte" LOC = C1;
#NET "flash_ce" LOC = E4;
#NET "flash_oe" LOC = E1;
#NET "flash_rp" LOC = D1;
#NET "flash_vpen" LOC = C2;
#NET "flash_we" LOC = D4;
#NET "bootstart" LOC = U9;
#NET "CLK" LOC = U9;


#NET "ps2_clk" LOC = U6;
#NET "ps2_data" LOC = V6;

# PlanAhead Generated physical constraints 

#NET "vga_r[2]" LOC = A4;
#NET "vga_r[1]" LOC = C3;
#NET "vga_r[0]" LOC = A7;
#NET "vga_g[2]" LOC = C5;
#NET "vga_g[1]" LOC = C4;
#NET "vga_g[0]" LOC = B4;
#NET "vga_b[2]" LOC = B6;
#NET "vga_b[1]" LOC = A6;
#NET "vga_b[0]" LOC = D5;
#NET "vga_h_sync" LOC = D6;
#NET "vga_v_sync" LOC = E6;
