Release 14.6 - par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Dec 08 16:58:14 2014

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |   1090
    Number of guided Components               |   1087 out of   1090  99.7%
    Number of re-implemented Components       |      0 out of   1090   0.0%
    Number of new/changed Components          |      3 out of   1090   0.3%
  Number of Nets in the input design          |   1769
    Number of guided Nets                     |   1195 out of   1769  67.6%
    Number of partially guided Nets           |    386 out of   1769  21.8%
    Number of re-routed Nets                  |    184 out of   1769  10.4%
    Number of new/changed Nets                |      4 out of   1769   0.2%


The following Components were re-implemented.
---------------------------------------------


The following Components are new/changed.
-----------------------------------------
 ufredivider/q_BUFG : BUFGMUX_X1Y0.
 clk_ori_BUFGP/BUFG : BUFGMUX_X2Y10.
 ufredivider/q1 : SLICE_X56Y69.


The following Nets were re-routed.
----------------------------------
 uif_id_register/tem_pc<2>.
 uif_id_register/tem_pc<3>.
 uif_id_register/tem_pc<4>.
 uif_id_register/tem_pc<5>.
 uif_id_register/tem_pc<6>.
 uif_id_register/tem_pc<7>.
 uif_id_register/tem_pc<8>.
 pc_plus_oneF<10>.
 uif_id_register/tem_pc<11>.
 umem_wb_register/Out_ALUResult<14>.
 uexe_mem_register/Out_RAM1_InData<6>.
 uexe_mem_register/Out_RAM1_InData<1>.
 umem_wb_register/Out_RegWrite.
 umem_wb_register/Out_ALUResult<15>.
 alub_mux<15>.
 umem_wb_register/Out_ALUResult<12>.
 umem_wb_register/Out_ALUResult<7>.
 alub_mux<7>.
 N307.
 N306.
 ualu/tmp_res_7_mux0000124.
 uexe_mem_register/Out_RAM1_InData<2>.
 uid_exe_register/Out_Rt<2>.
 alub_mux<9>.
 ALU_ResultE<9>.
 Jump_AddrE<9>.
 ualu/tmp_res_15_0_add0000<2>.
 ualu/tmp_res_15_0_add0000<3>.
 uid_exe_register/Out_Imm<5>.
 ualu/tmp_res_15_0_add0000<5>.
 ucontroller/cs.Imm_mux0000_5.
 ualu/tmp_res_15_0_add0000<7>.
 ualu/tmp_res_15_0_add0000<8>.
 ualu/tmp_res_15_0_add0000<9>.
 ufowrwardBE/y_mux0000<12>.
 ualu/tmp_res_15_0_add0000<12>.
 ualu/tmp_res_15_0_add0000<13>.
 uexe_mem_register/Out_RegWriteAddr<2>.
 ualu/tmp_res_15_0_add0000<14>.
 umem_wb_register/Out_RegWriteAddr<2>.
 ualu/tmp_res_15_0_sub0000<3>.
 ualu/tmp_res_15_0_sub0000<4>.
 ualu/tmp_res_15_0_sub0000<7>.
 ucontroller/cs.Imm_mux0000_7.
 ualu/tmp_res_15_0_sub0000<8>.
 ualu/tmp_res_15_0_sub0000<9>.
 ualu/tmp_res_15_0_sub0000<14>.
 uid_exe_register/OUT_IS_SW.
 ALU_ResultE<3>.
 ucontroller/cs.MemtoReg_mux0000.
 umem_wb_register/Out_MemData<12>.
 ALU_ResultE<12>.
 debug_pc_12_OBUF.
 uexe_mem_register/Out_RAM1_InData<4>.
 umem_wb_register/Out_ALUResult<4>.
 umem_wb_register/Out_MemData<13>.
 umem_wb_register/Out_ALUResult<5>.
 Jump_AddrE<5>.
 REGF_OutAD<13>.
 uregisterfile/regs_7_15.
 uregisterfile/regs_0_1.
 uregisterfile/regs_0_4.
 REGF_OutAD<5>.
 uregisterfile/regs_0_5.
 REGF_OutAD<6>.
 REGF_OutAD<7>.
 REGF_OutBD<15>.
 REGF_OutBD<8>.
 REGF_OutAD<9>.
 REGF_OutBD<9>.
 REGF_OutBD<5>.
 REGF_OutBD<6>.
 uram1/ram1_oe_mux0004.
 ualu/Sh37.
 ualu/tmp_res_10_mux0000146.
 uid_exe_register/Out_ALU_A<13>.
 ualubsrcMux2/y<0>1.
 ucontroller/cs.ALU_Op_mux0000_2.
 uid_exe_register/Out_ALU_A<4>.
 uid_exe_register/Out_ALU_A<8>.
 uid_exe_register/Out_ALU_A<1>.
 ucontroller/cs.Imm_mux0000_6.
 uid_exe_register/Out_ALU_A<5>.
 uid_exe_register/Out_ALU_A<2>.
 uid_exe_register/Out_ALU_A<6>.
 ualu/Sh38.
 ualu/tmp_res_2_mux000057.
 ualu/tmp_res_2_mux000072.
 ualu/tmp_res_2_mux0000133.
 uid_exe_register/Out_ALU_A<10>.
 uid_exe_register/Out_ALU_A<11>.
 ualu/tmp_res_1_mux000038.
 ualu/Sh39.
 ualu/tmp_res_3_mux0000133.
 N385.
 N384.
 ualu/tmp_res_6_mux000073.
 ualu/tmp_res_2_mux000038.
 N313.
 N411.
 N348.
 ualu/tmp_res_10_mux000041.
 ualu/tmp_res_8_mux000041.
 uid_exe_register/Out_ALU_B<14>.
 uid_exe_register/Out_ALU_B<3>.
 ualu/tmp_res_8_mux000098.
 uid_exe_register/Out_ALU_B<5>.
 ualu/Sh4.
 N426.
 N198.
 N315.
 uid_exe_register/Out_JumpType<2>.
 uid_exe_register/Out_ALU_B<10>.
 uid_exe_register/Out_ALU_B<11>.
 uid_exe_register/Out_ALU_B<12>.
 N173.
 ucontroller/cs.ALU_Op_mux0000_3.
 uid_exe_register/Out_RAM1_Control<0>.
 uhazard/forwardaE<0>60.
 ualu/tmp_res_1_mux0000222.
 ualu/tmp_res_15_0_or000014.
 N428.
 N429.
 uhazard/forwardbE<0>30.
 ualu/tmp_res_1_mux000018.
 ualu/tmp_res_2_mux000018.
 ualu/tmp_res_3_mux000018.
 N406.
 N363.
 ualu/tmp_res_9_cmp_eq0004.
 ualu/tmp_res_7_mux000025.
 ualu/tmp_res_14_mux0000182.
 ualu/tmp_res_2_mux0000173/O.
 ualu/tmp_res_2_mux0000185.
 ucontroller/cs.Imm_mux0000_2.
 N574.
 ualu/tmp_res_4_mux0000163.
 ualu/tmp_res_6_mux00002.
 ucontroller/cs.RegWrite_mux0000.
 ualu/tmp_res_9_cmp_eq000625_SW0/O.
 N139.
 ualu/tmp_res_3_mux0000191.
 ualu/tmp_res_3_mux0000204.
 ualu/tmp_res_1_mux0000203.
 ualu/tmp_res_1_mux0000190.
 ualu/tmp_res_12_mux00006.
 ualu/tmp_res_4_mux0000151.
 N375.
 ualu/tmp_res_10_mux000078.
 ualu/tmp_res_14_mux0000142/O.
 ualu/tmp_res_13_mux000029/O.
 ualu/Sh6.
 ualu/tmp_res_10_mux000072.
 ualu/tmp_res_10_mux000093.
 ualu/N59.
 N169.
 N440.
 N550.
 ualu/tmp_res_8_mux000078/O.
 ualu/tmp_res_4_mux00007/O.
 N301.
 N598.
 ualu/tmp_res_14_mux000049.
 ualu/tmp_res_15_mux0000183.
 ualu/tmp_res_15_mux000046.
 ualu/Sh5_SW1/O.
 ualu/tmp_res_5_mux0000145.
 ualu/tmp_res_0_mux0000125.
 N365.
 N414.
 N408.
 N418.
 ualu/tmp_res_15_mux0000107.
 ualu/tmp_res_15_mux0000139.
 ualu/tmp_res_4_mux000063.
 N177.
 ualu/tmp_res_9_cmp_eq000664_SW2/O.
 uif_id_register/int_code<1>.
 uif_id_register/tmp_inst<12>.
 N484.
 uram1/temp_data_0_cmp_eq0000131.
 uram1/temp_data_0_cmp_eq000017.
 uram1/temp_data_0_cmp_eq0000144.
 ualu/tmp_res_15_mux000011.


The following Nets are new/changed.
-----------------------------------
 ufredivider/q.
 clk_ori_BUFGP/IBUFG.
 ufredivider/q1.
 clk_ori_BUFGP.


The following Nets were partially guided.
-----------------------------------------
 upc/pc_register<1>.
 pc_plus_oneF<0>.
 upc/pc_register<3>.
 pc_plus_oneF<2>.
 pc_plus_oneF<3>.
 upc/pc_register<4>.
 pc_plus_oneF<4>.
 pc_plus_oneF<5>.
 upc/pc_register<7>.
 pc_plus_oneF<7>.
 upc/pc_register<8>.
 upc/pc_register<9>.
 pc_plus_oneF<8>.
 upc/pc_register<11>.
 pc_plus_oneF<11>.
 pc_plus_oneF<13>.
 upc/pc_register<14>.
 upc/pc_register<15>.
 pc_plus_oneF<14>.
 pc_plus_oneF<15>.
 N22.
 debug_input_15_IBUF.
 debug_input_14_IBUF.
 ufowrwardBE/y_mux0000<14>.
 N250.
 debug_pc_cmp_eq0002.
 debug_pc_cmp_eq0036.
 regf_inDataW<14>.
 rst_IBUF.
 uexe_mem_register/Out_RAM1_Control<0>.
 debug_pc_cmp_eq0011.
 debug_pc_cmp_eq0035.
 debug_pc_cmp_eq0012.
 debug_pc_cmp_eq0033.
 uexe_mem_register/Out_ALUResult<14>.
 debug_pc_cmp_eq0015.
 debug_pc_cmp_eq0032.
 debug_pc_cmp_eq0031.
 debug_pc_cmp_eq0016.
 hazard_RAM2_Control<1>.
 umem_wb_register/Out_MemtoReg.
 umem_wb_register/Out_MemData<14>.
 uid_exe_register/Out_Jump.
 debug_pc_cmp_eq0017.
 debug_pc_cmp_eq0010.
 debug_pc_cmp_eq0018.
 debug_pc_cmp_eq0007.
 uregisterfile/regs_3_14.
 uif_id_register/OutPC<14>.
 debug_pc_cmp_eq0026.
 debug_pc_cmp_eq0006.
 uregisterfile/regs_2_14.
 debug_pc_cmp_eq0025.
 debug_pc_cmp_eq0004.
 uregisterfile/regs_4_14.
 forwardbd.
 debug_pc_cmp_eq0027.
 debug_pc_cmp_eq0003.
 N234.
 debug_pc_cmp_eq0028.
 debug_pc_or0000.
 debug_pc_cmp_eq0029.
 debug_pc_cmp_eq0005.
 uforwardAE/y_mux0000<14>.
 debug_pc_cmp_eq0000.
 debug_pc_cmp_eq0034.
 alub_mux<14>.
 flushE.
 debug_pc_cmp_eq0001.
 debug_pc_cmp_eq0009.
 debug_pc_cmp_eq0024.
 debug_pc_or0001.
 debug_pc_or0003.
 debug_pc_cmp_eq0008.
 debug_pc_and0000.
 Jump_AddrE<14>.
 N258.
 debug_pc_cmp_eq0030.
 ufowrwardBE/y_mux0000<6>.
 uid_exe_register/Out_Rs<2>.
 uexe_mem_register/Out_ALUResult<6>.
 regf_inDataW<6>.
 umem_wb_register/Out_ALUResult<6>.
 uforwardAE/y_mux0000<6>.
 alub_mux<6>.
 ufowrwardBE/y_mux0000<1>.
 N263.
 ucontroller/cs.REGF_B_mux0000_1.
 uid_exe_register/Out_Rt<1>.
 uexe_mem_register/Out_ALUResult<1>.
 regf_inDataW<1>.
 ucontroller/cs.JumpType_mux0000_1.
 umem_wb_register/Out_ALUResult<1>.
 uif_id_register/OutInst<1>.
 uregisterfile/regs_4_1.
 regf_inDataW<0>.
 uforwardAE/y_mux0000<1>.
 forwardbe<1>.
 alub_mux<1>.
 uregisterfile/regs_1_1.
 Jump_AddrE<1>.
 ufowrwardBE/y_mux0000<15>.
 N249.
 uif_id_register/state_FSM_FFd9.
 uid_exe_register/Out_RegWriteAddr<3>.
 uexe_mem_register/Out_RAM1_Control<1>.
 uexe_mem_register/Out_RAM1_InData<15>.
 uif_id_register/state_FSM_FFd8.
 regf_inDataW<15>.
 uexe_mem_register/Out_ALUResult<15>.
 ucomparator/Jump.
 uif_id_register/OutPC<15>.
 forwardad.
 uforwardAE/y_mux0000<15>.
 uexe_mem_register/Out_ALUResult<12>.
 stallF.
 Jump_AddrE<15>.
 uregisterfile/regs_12_7.
 N257.
 ufowrwardBE/y_mux0000<7>.
 uexe_mem_register/Out_RAM1_InData<7>.
 uid_exe_register/Out_Rs<3>.
 uexe_mem_register/Out_ALUResult<7>.
 regf_inDataW<7>.
 uforwardAE/y_mux0000<7>.
 RAM2_Addr_7_OBUF.
 uregisterfile/regs_1_7.
 ualu/tmp_res_7_mux00005.
 ufowrwardBE/y_mux0000<8>.
 uexe_mem_register/Out_RAM1_InData<8>.
 ucontroller/cs.REGF_A_mux0000_0.
 uexe_mem_register/Out_ALUResult<8>.
 regf_inDataW<8>.
 regf_inDataW<9>.
 uif_id_register/OutPC<8>.
 uforwardAE/y_mux0000<8>.
 alub_mux<8>.
 uregisterfile/regs_1_8.
 uregisterfile/regs_12_10.
 N254.
 ufowrwardBE/y_mux0000<10>.
 uexe_mem_register/Out_RAM1_InData<10>.
 ucontroller/cs.REGF_A_mux0000_2.
 uexe_mem_register/Out_ALUResult<10>.
 regf_inDataW<10>.
 umem_wb_register/Out_ALUResult<10>.
 uregisterfile/regs_3_10.
 uforwardAE/y_mux0000<10>.
 alub_mux<10>.
 uregisterfile/regs_7_not0001.
 ufowrwardBE/y_mux0000<2>.
 N262.
 uexe_mem_register/Out_ALUResult<2>.
 regf_inDataW<2>.
 umem_wb_register/Out_MemData<2>.
 uregisterfile/regs_4_2.
 uregisterfile/regs_6_2.
 uforwardAE/y_mux0000<2>.
 forwardae<0>.
 alub_mux<2>.
 RAM2_Addr_2_OBUF.
 N255.
 ufowrwardBE/y_mux0000<9>.
 ucontroller/cs.REGF_A_mux0000_1.
 uexe_mem_register/Out_ALUResult<9>.
 uregisterfile/regs_5_not0001.
 umem_wb_register/Out_ALUResult<9>.
 uif_id_register/OutInst<9>.
 uforwardAE/y_mux0000<9>.
 uregisterfile/regs_1_9.
 uid_exe_register/Out_ALU_Op_and0000.
 uforwardAE/y_mux0000<0>.
 uid_exe_register/Out_Imm<0>.
 uid_exe_register/Out_ALU_B_Src.
 ufowrwardBE/y_mux0000<0>.
 uid_exe_register/Out_Imm<1>.
 uid_exe_register/Out_Imm<4>.
 uid_exe_register/Out_Imm<2>.
 uforwardAE/y_mux0000<3>.
 uid_exe_register/Out_Imm<3>.
 ufowrwardBE/y_mux0000<3>.
 uforwardAE/y_mux0000<4>.
 ufowrwardBE/y_mux0000<4>.
 uforwardAE/y_mux0000<5>.
 ufowrwardBE/y_mux0000<5>.
 uid_exe_register/Out_Imm<6>.
 uid_exe_register/Out_Imm<7>.
 uid_exe_register/Out_Imm<8>.
 uid_exe_register/Out_Imm<9>.
 uid_exe_register/Out_Imm<10>.
 uforwardAE/y_mux0000<11>.
 uid_exe_register/Out_Imm<15>.
 ufowrwardBE/y_mux0000<11>.
 uid_exe_register/Out_RegWriteAddr<1>.
 uforwardAE/y_mux0000<12>.
 uforwardAE/y_mux0000<13>.
 ufowrwardBE/y_mux0000<13>.
 uexe_mem_register/Out_RegWriteAddr<1>.
 uexe_mem_register/Out_RegWriteAddr<3>.
 uexe_mem_register/Out_RegWriteAddr<0>.
 umem_wb_register/Out_RegWriteAddr<0>.
 N264.
 hazard_userlwstall.
 ucontroller/cs.REGF_B_mux0000_0.
 uid_exe_register/Out_Rt<0>.
 uexe_mem_register/Out_ALUResult<0>.
 umem_wb_register/Out_ALUResult<0>.
 uregisterfile/regs_6_0.
 forwardbe<0>.
 alub_mux<0>.
 uregisterfile/regs_1_0.
 uregisterfile/regs_12_11.
 N253.
 uexe_mem_register/Out_RAM1_InData<11>.
 ucontroller/cs.REGF_A_mux0000_3.
 uexe_mem_register/Out_ALUResult<11>.
 regf_inDataW<11>.
 umem_wb_register/Out_ALUResult<11>.
 uif_id_register/OutInst<11>.
 uregisterfile/regs_3_11.
 uif_id_register/OutPC<11>.
 uregisterfile/regs_5_11.
 alub_mux<11>.
 ualu/tmp_res_11_mux000018.
 ualu/tmp_res_11_mux000074.
 N350.
 N261.
 uexe_mem_register/Out_RAM1_InData<3>.
 uid_exe_register/Out_Rt<3>.
 uexe_mem_register/Out_ALUResult<3>.
 regf_inDataW<3>.
 umem_wb_register/Out_MemData<3>.
 uif_id_register/OutInst<3>.
 uregisterfile/regs_3_3.
 forwardae<1>.
 alub_mux<3>.
 uregisterfile/regs_1_3.
 Jump_AddrE<3>.
 N336.
 ualu/tmp_res_9_cmp_eq000612.
 uregisterfile/regs_9_not0001.
 uregisterfile/regs_12_12.
 N252.
 uif_id_register/int_code_and0000.
 uid_exe_register/Out_RegWriteAddr<0>.
 uexe_mem_register/Out_RAM1_InData<12>.
 regf_inDataW<12>.
 uregisterfile/regs_3_12.
 IS_SWD.
 alub_mux<12>.
 uregisterfile/regs_1_12.
 N260.
 uid_exe_register/Out_Rs<0>.
 uexe_mem_register/Out_ALUResult<4>.
 regf_inDataW<4>.
 umem_wb_register/Out_MemData<4>.
 uregisterfile/regs_4_4.
 uregisterfile/regs_5_4.
 RAM2_Addr_4_OBUF.
 uregisterfile/regs_1_4.
 alub_mux<13>.
 ualu/Mcompar_tmp_res_0_cmp_eq0009_cy<7>.
 uexe_mem_register/Out_RAM1_InData<13>.
 ucontroller/cs.RegWrite_Addr_mux0000_1.
 uexe_mem_register/Out_ALUResult<13>.
 regf_inDataW<13>.
 uif_id_register/OutInst<13>.
 uif_id_register/OutPC<13>.
 umem_wb_register/Out_ALUResult<13>.
 flushD.
 uid_exe_register/Out_Rs<1>.
 uexe_mem_register/Out_ALUResult<5>.
 regf_inDataW<5>.
 umem_wb_register/Out_MemData<5>.
 uregisterfile/regs_2_5.
 uregisterfile/regs_1_5.
 ualu/tmp_res_5_mux000041.
 N388.
 ualu/tmp_res_5_mux0000127.
 N387.
 uregisterfile/regs_13_not0001.
 uregisterfile/regs_9_4.
 uregisterfile/regs_15_6.
 uregisterfile/regs_14_not0001.
 uregisterfile/regs_10_not0001.
 uregisterfile/regs_6_not0001.
 uregisterfile/regs_8_not0001.
 uram2/RAM2_Data_cmp_eq0000_inv.
 ualu/Sh44.
 N187.
 N150.
 N149.
 ualu/Sh42.
 ualu/Sh46.
 ualu/tmp_res_9_cmp_eq000653.
 umem_wb_register/Out_RegWriteAddr<3>.
 uid_exe_register/Out_ALU_Op<2>.
 uid_exe_register/Out_ALU_Op<1>.
 uid_exe_register/Out_ALU_Op<0>.
 umem_wb_register/Out_RegWriteAddr<1>.
 ualu/tmp_res_11_mux0000128.
 N156.
 N210.
 ualu/tmp_res_6_mux000041.
 ualu/tmp_res_6_mux0000127.
 ualu/tmp_res_8_mux0000178.
 N397.
 ualu/N17.
 N396.
 ualu/Sh40.
 N208.
 ualu/tmp_res_12_mux0000221.
 ualu/tmp_res_15_0_or00009.
 ualu/Sh1.
 ualu/Sh5.
 ualu/Sh9.
 ualu/tmp_res_10_mux0000165.
 N412.
 ualu/tmp_res_12_mux000018.
 ualu/tmp_res_12_mux0000167.
 ualu/tmp_res_13_mux000018.
 N345.
 N344.
 ualu/tmp_res_10_mux0000130.
 uhazard/branchstall.
 uhazard/lwstall.
 N192.
 ualu/tmp_res_13_mux0000212.
 ualu/Sh3.
 ualu/Sh7.
 N367.
 ualu/tmp_res_15_0_or0000.
 ualu/tmp_res_9_mux000041.
 ualu/tmp_res_1_mux0000144.
 uid_exe_register/Out_ALU_Op<3>.
 uJumpAddrMux/OutAddr_cmp_eq0000.
 ualu/tmp_res_14_mux000085.
 uid_exe_register/Out_JumpType<1>.
 uid_exe_register/Out_JumpType<0>.
 uregisterfile/regs_0_not0001.
 ucontroller/cs_RegWrite_Addr_cmp_eq0009.
 ucontroller/N01.
 uhazard/forwardaD_cmp_eq0000453.
 uhazard/forwardaE_and0002.
 uexe_mem_register/Out_RegWrite.
 uhazard/forwardaE_cmp_eq0000426.
 uhazard/forwardaE_cmp_eq0000453.
 ualu/N20.
 ualu/tmp_res_2_mux0000222.
 uregisterfile/regs_15_not0001.
 uregisterfile/regs_4_not0001.
 ualu/tmp_res_9_cmp_eq000664.
 ualu/tmp_res_15_0_shift0001<15>.
 ualu/tmp_res_10_mux000030.
 ualu/tmp_res_1_mux0000161.
 ualu/N26.
 ualu/N58.
 ualu/tmp_res_7_mux000059.
 N342.
 uif_id_register/state_FSM_FFd7.
 ualu/tmp_res_9_cmp_eq0007.
 ualu/tmp_res_15_0_or00004.
 uhazard/forwardaD_cmp_eq0000426.
 ualu/tmp_res_4_mux0000127.
 ualu/tmp_res_4_mux000041.
 ualu/N19.
 uregisterfile/N6.
 N231.
 uregisterfile/N5.
 ualu/tmp_res_9_cmp_eq000625.
 ualu/tmp_res_9_cmp_eq000649.
 ualu/N29.
 ualu/N55.
 ualu/tmp_res_2_mux0000203.
 ualu/tmp_res_9_cmp_eq0006.
 ualu/tmp_res_9_cmp_eq0005.
 N129.
 N334.
 uhazard/forwardbE_and0002.
 ualu/tmp_res_14_mux000057.
 ualu/tmp_res_15_mux0000211.
 ualu/tmp_res_15_mux000054.
 ualu/tmp_res_3_mux0000223.
 N466.
 N155.
 N159.
