vhdl work "D:\ISE\ExcitedCPU\src\common.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\registerfile.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\ram2.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\ram12dataMux2.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\ram1.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\pcwriteMux2.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\pcmux.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\pc.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\MEM_WB_Register.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\memtoregMux2.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\JumpAddrMux.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\IF_ID_Register.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\ID_EXE_Register.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\Hazard.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\fredivider.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\forwardEMux4.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\forwardDMux2.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\EXE_MEM_Register.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\controller.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\comparator.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\alubsrcMux2.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\alu.vhd"
vhdl work "D:\ISE\ExcitedCPU\src\CPU.vhd"
