<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.6">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Mon Dec 08 16:52:20 2014">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="D:\ISE\14.6\ISE_DS\ISE\\lib\nt64;D:\ISE\14.6\ISE_DS\ISE\\bin\nt64;D:\ISE\14.6\ISE_DS\ISE\bin\nt64;D:\ISE\14.6\ISE_DS\ISE\lib\nt64;D:\ISE\14.6\ISE_DS\ISE\..\..\..\DocNav;D:\ISE\14.6\ISE_DS\PlanAhead\bin;D:\ISE\14.6\ISE_DS\EDK\bin\nt64;D:\ISE\14.6\ISE_DS\EDK\lib\nt64;D:\ISE\14.6\ISE_DS\EDK\gnu\microblaze\nt\bin;D:\ISE\14.6\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;D:\ISE\14.6\ISE_DS\EDK\gnuwin\bin;D:\ISE\14.6\ISE_DS\EDK\gnu\arm\nt\bin;D:\ISE\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;D:\ISE\14.6\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;D:\ISE\14.6\ISE_DS\common\bin\nt64;D:\ISE\14.6\ISE_DS\common\lib\nt64;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\MATLAB\R2014a\runtime\win64;C:\Program Files\MATLAB\R2014a\bin;C:\Program Files\MATLAB\R2014a\polyspace\bin;C:\Program Files\Intel\WiFi\bin\;C:\Program Files\Common Files\Intel\WirelessCommon\;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86;C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64;D:\Program Files\modelsim\win32;C:\modeltech_10.1a\win32"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="D:\ISE\14.6\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="D:\ISE\14.6\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="D:\ISE\14.6\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="D:\ISE\14.6\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft Windows 7 , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="Service Pack 1  (build 7601)"/>
      </item>
      <item stringID="User_EnvHost" value="marcus-PC"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i7-3632QM CPU @ 2.20GHz"/>
          <item stringID="speed" value="2195 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s1200e-fg320-4"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="CPU.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFGP" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="579"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="806"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="319"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="49"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="89"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="131"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="12"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE_1" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD_1" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="579"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="6"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="806"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="45"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="35"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="319"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="226"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="49"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
