Release 14.6 - par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Dec 08 12:31:18 2014

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |   1735
    Number of guided Components               |   1735 out of   1735 100.0%
    Number of re-implemented Components       |      0 out of   1735   0.0%
    Number of new/changed Components          |      0 out of   1735   0.0%
  Number of Nets in the input design          |   2724
    Number of guided Nets                     |   2154 out of   2724  79.1%
    Number of partially guided Nets           |    411 out of   2724  15.1%
    Number of re-routed Nets                  |    159 out of   2724   5.8%
    Number of new/changed Nets                |      0 out of   2724   0.0%


The following Components were re-implemented.
---------------------------------------------


The following Components are new/changed.
-----------------------------------------


The following Nets were re-routed.
----------------------------------
 upc/pc_register<5>.
 uif_id_register/tem_pc<8>.
 uif_id_register/tem_pc<11>.
 uif_id_register/tem_pc<12>.
 uif_id_register/tem_pc<13>.
 uexe_mem_register/Out_RAM1_InData<6>.
 uram1/uvga/uController/h_count<2>.
 uram1/uvga/uController/h_count<3>.
 uram1/uvga/uController/h_count<6>.
 umem_wb_register/Out_RegWrite.
 N542.
 uexe_mem_register/Out_RAM1_InData<8>.
 ALU_ResultE<8>.
 Jump_AddrE<8>.
 ALU_ResultE<10>.
 Jump_AddrE<10>.
 uif_id_register/OutPC_addsub0000<8>.
 uexe_mem_register/Out_RAM1_InData<9>.
 alub_mux<9>.
 pc_or_write_or_flash_mux<9>.
 uid_exe_register/Out_Imm<1>.
 ualu/tmp_res_15_0_add0000<10>.
 ualu/tmp_res_15_0_add0000<14>.
 ualu/tmp_res_15_0_add0000<15>.
 ualu/tmp_res_15_0_sub0000<0>.
 ualu/tmp_res_15_0_sub0000<1>.
 ualu/tmp_res_15_0_sub0000<2>.
 uexe_mem_register/Out_RegWriteAddr<3>.
 ualu/tmp_res_15_0_sub0000<9>.
 ualu/tmp_res_15_0_sub0000<13>.
 ualu/tmp_res_15_0_sub0000<14>.
 ualu/tmp_res_15_0_sub0000<15>.
 uexe_mem_register/Out_RAM1_InData<11>.
 uregisterfile/regs_0_3.
 uid_exe_register/Out_Rt<3>.
 umem_wb_register/Out_ALUResult<3>.
 N639.
 uid_exe_register/Out_RegWriteAddr<0>.
 uexe_mem_register/Out_RAM1_InData<4>.
 uram1/uvga/uController/v_count_mux0001<8>.
 uram1/uvga/uController/v_count_addsub0000<10>.
 umem_wb_register/Out_MemData<13>.
 Jump_AddrE<13>.
 uram1/uvga/uController/v_count_addsub0000<5>.
 REGF_OutBD<15>.
 REGF_OutBD<7>.
 uram1/uvga/uTextGen/dout<3>.
 uram1/uvga/uController/row<2>.
 ualu/Sh37.
 ualu/tmp_res_15_mux0000112.
 uid_exe_register/Out_ALU_A<14>.
 uid_exe_register/Out_ALU_A<3>.
 ucontroller/cs.ALU_Op_mux0000_2.
 ucontroller/cs.ALU_Op_mux0000_1.
 uid_exe_register/Out_ALU_A<4>.
 uid_exe_register/Out_ALU_A<5>.
 uid_exe_register/Out_ALU_A<9>.
 N544.
 ualu/Sh38.
 ualu/tmp_res_2_mux000057.
 ualu/tmp_res_2_mux000072.
 ualu/Sh42.
 ualu/tmp_res_2_mux0000133.
 uid_exe_register/Out_ALU_A<12>.
 N600.
 ualu/tmp_res_5_mux000099.
 N633.
 N632.
 N548.
 uram1/ups2keyboard/ascii_2_mux000028.
 ualu/tmp_res_9_mux0000146.
 uid_exe_register/Out_ALU_B<3>.
 uid_exe_register/Out_ALU_B<1>.
 uid_exe_register/Out_ALU_B<6>.
 uid_exe_register/Out_ALU_B<7>.
 uif_id_register/tem_pc<0>.
 ualu/tmp_res_9_mux000041.
 ualu/tmp_res_14_mux000084.
 ualu/tmp_res_8_mux0000159.
 uid_exe_register/Out_ALU_B<11>.
 ualu/tmp_res_12_mux000084.
 ualu/tmp_res_4_mux00002.
 ualu/tmp_res_0_mux0000228.
 ucontroller/cs.Imm_mux0000_8.
 regb_mux<13>.
 uhazard/forwardaE_cmp_eq0000453.
 ualu/tmp_res_1_mux000018.
 ualu/tmp_res_2_mux00000/O.
 ualu/tmp_res_3_mux000018.
 N644.
 ualu/tmp_res_1_mux0000161.
 ualu/tmp_res_12_mux0000167/O.
 ualu/tmp_res_7_mux000025.
 N577.
 ualu/tmp_res_5_mux000025.
 ualu/tmp_res_6_mux000025.
 ualu/tmp_res_3_mux0000186.
 ualu/tmp_res_4_mux0000163/O.
 ualu/tmp_res_4_mux00006/O.
 ualu/tmp_res_5_mux0000155.
 ualu/tmp_res_5_mux00002.
 ualu/tmp_res_5_mux00006/O.
 N220.
 ualu/tmp_res_13_mux00006.
 ualu/tmp_res_4_mux0000151.
 ualu/tmp_res_10_mux000078.
 N688.
 ualu/tmp_res_14_mux0000142/O.
 ualu/tmp_res_13_mux000029.
 uhazard/forwardbE<0>60.
 ualu/Sh6.
 ualu/tmp_res_10_mux0000146.
 ualu/tmp_res_10_mux000093.
 N626.
 ualu/tmp_res_9_mux000072/O.
 ualu/tmp_res_11_mux000029.
 ualu/tmp_res_8_mux000078.
 ualu/tmp_res_8_mux000098.
 ualu/tmp_res_8_mux0000117.
 ualu/tmp_res_4_mux00007/O.
 uif_id_register/OutInst_mux0003<0>2.
 uram1/uvga/uController/h_count_mux0000<8>.
 uram1/temp_data_0_not000136.
 N598.
 uram1/ups2keyboard/ascii_0_or00032511.
 N253.
 N602.
 uram1/ups2keyboard/ascii_4_mux000086.
 uram1/ups2keyboard/ascii_4_mux00002128.
 uram1/ups2keyboard/ascii_4_mux00002110.
 N677.
 ualu/tmp_res_15_mux0000111_SW1/O.
 ualu/tmp_res_0_mux0000101.
 ualu/Sh5_SW1/O.
 ualu/Sh39_SW1/O.
 ualu/tmp_res_5_mux000062.
 N233.
 uram1/ups2keyboard/N69.
 N650.
 N656.
 uram1/ups2keyboard/ascii_4_mux00002119.
 N690.
 uram1/ups2keyboard/ascii_0_mux000018.
 N753.
 uram1/ups2keyboard/ascii_1_mux0000108.
 uram1/ups2keyboard/ascii_4_mux000017.
 N709.
 N596.
 ualu/tmp_res_14_mux0000180.
 uram1/ups2keyboard/ascii_0_mux00005.
 N879.
 uram1/ups2keyboard/ascii_0_cmp_eq0005.
 ualu/tmp_res_15_mux0000193.
 N532.
 uram1/ups2keyboard/ascii_3_mux000032.
 uram1/uvga/uTextGen/writeC_4__and0001.
 N996.
 ualu/tmp_res_8_mux000072/O.
 N654.


The following Nets are new/changed.
-----------------------------------


The following Nets were partially guided.
-----------------------------------------
 upc/pc_register<1>.
 uif_id_register/OutPC_mux0001<2>.
 uif_id_register/int_code_and0000.
 upc/pc_register<3>.
 pc_plus_oneF<3>.
 pc_plus_oneF<4>.
 upc/pc_register<6>.
 pc_plus_oneF<6>.
 pc_plus_oneF<7>.
 uif_id_register/OutPC_mux0001<8>.
 pc_plus_oneF<8>.
 pc_plus_oneF<9>.
 uif_id_register/OutPC_mux0001<11>.
 pc_plus_oneF<10>.
 pc_plus_oneF<11>.
 uif_id_register/OutPC_mux0001<13>.
 pc_plus_oneF<13>.
 upc/pc_register<14>.
 upc/pc_register<15>.
 pc_plus_oneF<15>.
 uregisterfile/regs_4_14.
 uregisterfile/regs_0_14.
 debug_pc_cmp_eq0025.
 debug_pc_cmp_eq0021.
 regf_inDataW<14>.
 uexe_mem_register/Out_RegWriteAddr_Acst_inv.
 debug_pc_cmp_eq0022.
 uid_exe_register/Out_Jump.
 debug_pc_cmp_eq0010.
 debug_pc_cmp_eq0029.
 debug_pc_cmp_eq0006.
 uexe_mem_register/Out_ALUResult<14>.
 debug_pc_cmp_eq0007.
 debug_pc_cmp_eq0003.
 hazard_RAM2_Control<1>.
 forwardbd.
 debug_pc_cmp_eq0031.
 ufowrwardBE/y_mux0000<14>.
 debug_pc_cmp_eq0033.
 debug_pc_cmp_eq0002.
 debug_pc_cmp_eq0037.
 debug_pc_cmp_eq0038.
 debug_pc_cmp_eq0005.
 debug_pc_cmp_eq0040.
 out_ter_clk.
 debug_pc_cmp_eq0042.
 debug_pc_cmp_eq0035.
 uforwardAE/y_mux0000<14>.
 debug_pc_cmp_eq0000.
 debug_pc_cmp_eq0017.
 alub_mux<14>.
 debug_pc_cmp_eq0001.
 debug_pc_cmp_eq0015.
 uid_exe_register/Out_RegWriteAddr<2>.
 debug_pc_cmp_eq0011.
 debug_pc_or0000.
 umem_wb_register/Out_MemtoReg.
 debug_pc_cmp_eq0012.
 debug_pc_cmp_eq0016.
 debug_pc_cmp_eq0018.
 debug_pc_cmp_eq0023.
 debug_pc_cmp_eq0009.
 debug_pc_cmp_eq0030.
 debug_pc_or0001.
 debug_pc_cmp_eq0039.
 debug_pc_or0002.
 debug_pc_cmp_eq0008.
 uexe_mem_register/Out_ALUResult<6>.
 uif_id_register/OutInst<6>.
 uboot/flash_addr<6>.
 ufowrwardBE/y_mux0000<6>.
 uforwardAE/y_mux0000<6>.
 alub_mux<6>.
 uid_exe_register/Out_Rs<2>.
 regf_inDataW<6>.
 uregisterfile/regs_5_1.
 uregisterfile/regs_7_1.
 uexe_mem_register/Out_ALUResult<1>.
 uif_id_register/OutInst<1>.
 ufowrwardBE/y_mux0000<1>.
 forwardbe<1>.
 uforwardAE/y_mux0000<1>.
 alub_mux<1>.
 ucontroller/cs.REGF_B_mux0000_1.
 uid_exe_register/Out_Rt<1>.
 regf_inDataW<1>.
 uram1/uvga/uController/h_count<1>.
 uram1/uvga/uController/h_count<4>.
 uram1/uvga/uController/h_count<5>.
 uram1/uvga/uController/h_count<7>.
 uram1/uvga/uController/h_count_addsub0000<7>.
 uexe_mem_register/Out_ALUResult<15>.
 uboot/flash_addr<15>.
 ufowrwardBE/y_mux0000<15>.
 N390.
 uboot/booting.
 uforwardAE/y_mux0000<15>.
 uexe_mem_register/Out_ALUResult<12>.
 alub_mux<15>.
 regf_inDataW<15>.
 umem_wb_register/Out_ALUResult<12>.
 stallF.
 ualu/tmp_res_15_mux0000180.
 uregisterfile/regs_2_7.
 uregisterfile/regs_7_7.
 uexe_mem_register/Out_RAM1_InData<7>.
 uif_id_register/OutInst<7>.
 uexe_mem_register/Out_ALUResult<7>.
 ufowrwardBE/y_mux0000<7>.
 N414.
 uforwardAE/y_mux0000<7>.
 alub_mux<7>.
 umem_wb_register/Out_MemData<7>.
 uid_exe_register/Out_Rs<3>.
 regf_inDataW<7>.
 umem_wb_register/Out_ALUResult<7>.
 N382.
 uregisterfile/regs_9_7.
 uregisterfile/regs_12_7.
 pc_or_write_or_flash_mux<7>.
 uregisterfile/regs_0_8.
 uif_id_register/OutPC<8>.
 regf_inDataW<9>.
 regf_inDataW<8>.
 uregisterfile/regs_3_not0001.
 uexe_mem_register/Out_ALUResult<8>.
 uregisterfile/regs_3_9.
 ufowrwardBE/y_mux0000<8>.
 N397.
 N413.
 uforwardAE/y_mux0000<8>.
 umem_wb_register/Out_MemData<8>.
 uregisterfile/regs_12_8.
 alub_mux<8>.
 ucontroller/cs.REGF_A_mux0000_0.
 umem_wb_register/Out_ALUResult<8>.
 uregisterfile/regs_6_10.
 uexe_mem_register/Out_ALUResult<10>.
 uexe_mem_register/Out_RAM1_InData<10>.
 ufowrwardBE/y_mux0000<10>.
 MemFlashData<10>.
 uforwardAE/y_mux0000<10>.
 alub_mux<10>.
 regf_inDataW<10>.
 ucontroller/cs.REGF_A_mux0000_2.
 uregisterfile/regs_12_10.
 uexe_mem_register/Out_ALUResult<2>.
 ufowrwardBE/y_mux0000<2>.
 forwardae<0>.
 uforwardAE/y_mux0000<2>.
 N419.
 alub_mux<2>.
 ucontroller/cs.REGF_B_mux0000_2.
 umem_wb_register/Out_MemData<2>.
 uid_exe_register/Out_Rt<2>.
 regf_inDataW<2>.
 uif_id_register/OutPC_addsub0000<15>.
 uram1/uvga/uController/Mcompar_h_count_cmp_lt0000_cy<4>.
 uregisterfile/regs_7_9.
 uexe_mem_register/Out_ALUResult<9>.
 ufowrwardBE/y_mux0000<9>.
 uforwardAE/y_mux0000<9>.
 ucontroller/cs.REGF_A_mux0000_1.
 uid_exe_register/Out_ALU_Op_and0000.
 uforwardAE/y_mux0000<0>.
 uid_exe_register/Out_Imm<0>.
 uid_exe_register/Out_ALU_B_Src.
 ufowrwardBE/y_mux0000<0>.
 uid_exe_register/Out_Imm<4>.
 uid_exe_register/Out_Imm<2>.
 uforwardAE/y_mux0000<3>.
 uid_exe_register/Out_Imm<3>.
 ufowrwardBE/y_mux0000<3>.
 uforwardAE/y_mux0000<4>.
 ufowrwardBE/y_mux0000<4>.
 uforwardAE/y_mux0000<5>.
 uid_exe_register/Out_Imm<5>.
 ufowrwardBE/y_mux0000<5>.
 uid_exe_register/Out_Imm<6>.
 uid_exe_register/Out_Imm<7>.
 uid_exe_register/Out_Imm<8>.
 uid_exe_register/Out_Imm<9>.
 uid_exe_register/Out_Imm<10>.
 uforwardAE/y_mux0000<11>.
 uid_exe_register/Out_Imm<15>.
 ufowrwardBE/y_mux0000<11>.
 uid_exe_register/Out_RegWriteAddr<1>.
 uforwardAE/y_mux0000<12>.
 ufowrwardBE/y_mux0000<12>.
 uforwardAE/y_mux0000<13>.
 ufowrwardBE/y_mux0000<13>.
 uexe_mem_register/Out_RegWriteAddr<1>.
 uexe_mem_register/Out_RegWriteAddr<2>.
 umem_wb_register/Out_RegWriteAddr<2>.
 uexe_mem_register/Out_RegWriteAddr<0>.
 umem_wb_register/Out_RegWriteAddr<0>.
 uexe_mem_register/Out_ALUResult<0>.
 forwardbe<0>.
 N421.
 alub_mux<0>.
 hazard_userlwstall.
 ucontroller/cs.REGF_B_mux0000_0.
 uid_exe_register/Out_Rt<0>.
 umem_wb_register/Out_ALUResult<0>.
 pc_or_write_or_flash_mux<0>.
 uif_id_register/OutPC<11>.
 uexe_mem_register/Out_ALUResult<11>.
 alub_mux<11>.
 regf_inDataW<11>.
 ucontroller/cs.REGF_A_mux0000_3.
 ualu/tmp_res_11_mux000018.
 uregisterfile/regs_3_3.
 uregisterfile/regs_6_3.
 uexe_mem_register/Out_RAM1_InData<3>.
 uexe_mem_register/Out_ALUResult<3>.
 N402.
 forwardae<1>.
 N418.
 alub_mux<3>.
 ucontroller/cs.REGF_B_mux0000_3.
 umem_wb_register/Out_MemData<3>.
 regf_inDataW<3>.
 uregisterfile/regs_12_3.
 uram1/ups2keyboard/ascii_code<3>.
 N571.
 ualu/tmp_res_9_cmp_eq000612.
 uboot/count_and0000.
 uregisterfile/regs_9_not0001.
 regf_inDataW<12>.
 uid_exe_register/Out_ALU_Op<3>.
 uJumpAddrMux/OutAddr_cmp_eq0000.
 uregisterfile/regs_6_4.
 uif_id_register/OutPC<4>.
 uexe_mem_register/Out_ALUResult<4>.
 alub_mux<4>.
 uid_exe_register/Out_Rs<0>.
 uram1/uvga/uController/v_count<1>.
 uram1/uvga/uController/v_count_mux0001<2>.
 uram1/uvga/uController/v_count_mux0001<3>.
 uram1/uvga/uController/v_count_mux0001<7>.
 uram1/uvga/uController/N0.
 uram1/uvga/uController/v_count_addsub0000<4>.
 uram1/uvga/uController/v_count<4>.
 uram1/uvga/uController/v_count_mux0001<5>.
 uram1/uvga/uController/v_count_mux0001<6>.
 uram1/uvga/uController/v_count_mux0001<10>.
 uram1/uvga/uController/v_count_addsub0000<9>.
 uram1/uvga/uController/v_count<9>.
 uram1/uvga/uController/v_count<10>.
 uram1/uvga/uController/v_count_cmp_lt00012.
 alub_mux<5>.
 alub_mux<13>.
 uexe_mem_register/Out_ALUResult<13>.
 uexe_mem_register/Out_RAM1_InData<13>.
 MemFlashData<13>.
 out_ter_last.
 regf_inDataW<13>.
 ucontroller/cs.RegWrite_Addr_mux0000_1.
 flushD.
 uram1/uvga/uController/h_count_mux0000<0>.
 uram1/uvga/uController/h_count_mux0000<1>.
 uram1/uvga/uController/h_count_mux0000<7>.
 uexe_mem_register/Out_ALUResult<5>.
 umem_wb_register/Out_MemData<5>.
 uid_exe_register/Out_Rs<1>.
 regf_inDataW<5>.
 umem_wb_register/Out_ALUResult<5>.
 uram1/uvga/uController/v_count_addsub0000<1>.
 uram1/uvga/uController/v_count<3>.
 uram1/uvga/uController/v_count<6>.
 uram1/uvga/uController/column_cmp_lt0000.
 uram1/ups2keyboard/ps2_keyboard_0/ps2_code<5>.
 uram1/ups2keyboard/ps2_keyboard_0/ps2_code<4>.
 uram1/ups2keyboard/ps2_keyboard_0/ps2_code<6>.
 uram1/ups2keyboard/ps2_keyboard_0/ps2_code<2>.
 uram1/ups2keyboard/ps2_keyboard_0/ps2_code<1>.
 uram1/ups2keyboard/ps2_keyboard_0/ps2_code<0>.
 uram1/ups2keyboard/ps2_keyboard_0/ps2_code<3>.
 uram1/ups2keyboard/ascii_0_or0007.
 uregisterfile/regs_13_0.
 uregisterfile/regs_11_11.
 uregisterfile/regs_13_7.
 ualu/Sh44.
 N328.
 N255.
 N256.
 ualu/tmp_res_6_mux0000145.
 ualu/N20.
 ualu/Sh11.
 ualu/Sh3.
 ualu/Sh7.
 ualu/tmp_res_9_cmp_eq000653.
 umem_wb_register/Out_RegWriteAddr<3>.
 uid_exe_register/Out_ALU_Op<2>.
 uid_exe_register/Out_ALU_Op<1>.
 uid_exe_register/Out_ALU_Op<0>.
 N300.
 uexe_mem_register/Out_MemtoReg.
 uhazard/forwardbD_cmp_eq0000426.
 uhazard/forwardaD_cmp_eq0000426.
 ualu/tmp_res_9_cmp_eq0006.
 ualu/tmp_res_15_0_shift0001<15>.
 ualu/Sh46.
 ualu/tmp_res_9_cmp_eq0005.
 umem_wb_register/Out_RegWriteAddr<1>.
 uram1/ups2keyboard/ps2_keyboard_0/ps2_code<7>.
 uram1/ups2keyboard/state_FSM_FFd1.
 N550.
 uram1/ups2keyboard/ascii_0_or0000.
 uram1/ups2keyboard/ascii_0_or0003.
 N202.
 ualu/Sh43.
 ualu/tmp_res_8_mux000041.
 ualu/tmp_res_8_mux0000178.
 N635.
 ualu/tmp_res_9_mux0000165.
 ualu/N17.
 uram1/uvga/uTextGen/nowC<3>.
 uram1/uvga/uTextGen/nowC<5>.
 ualu/Sh40.
 uram1/ups2keyboard/N36.
 N732.
 uram1/ups2keyboard/ascii_0_cmp_eq0041.
 uram1/ups2keyboard/ascii_0_cmp_eq0035.
 ualu/tmp_res_15_0_or00009.
 ualu/N59.
 uhazard/branchstall.
 ualu/Sh1.
 ualu/tmp_res_10_mux0000165.
 N630.
 N629.
 ualu/tmp_res_13_mux000018.
 ualu/tmp_res_13_mux0000212.
 uhazard/lwstall.
 uif_id_register/state_FSM_FFd12.
 ualu/tmp_res_10_mux000041.
 rst.
 uram1/ups2keyboard/ascii_0_or0010.
 uram1/ups2keyboard/N49.
 uram1/ups2keyboard/shift_l.
 uram1/ups2keyboard/shift_r.
 N1096.
 ualu/Sh4.
 uid_exe_register/Out_MemtoReg.
 N604.
 ualu/tmp_res_15_0_or0000.
 ualu/tmp_res_9_cmp_eq0004.
 uid_exe_register/Out_JumpType<1>.
 uid_exe_register/Out_JumpType<0>.
 ualu/tmp_res_1_mux0000144.
 uram1/ram1_oe_cmp_eq0000.
 uregisterfile/regs_0_not0001.
 uexe_mem_register/Out_RegWrite.
 ualu/Sh2.
 ualu/tmp_res_1_mux0000222.
 ualu/tmp_res_15_0_or000014.
 ualu/tmp_res_9_cmp_eq000664.
 ualu/tmp_res_10_mux000030.
 N658.
 ualu/N58.
 ualu/tmp_res_14_mux0000182.
 uhazard/N5.
 ualu/tmp_res_13_mux0000158.
 ualu/tmp_res_4_mux0000127.
 ualu/tmp_res_4_mux000041.
 uregisterfile/N6.
 ualu/tmp_res_5_mux000041.
 ualu/tmp_res_5_mux0000127.
 ualu/N29.
 ualu/tmp_res_3_mux0000204.
 ualu/tmp_res_0_mux0000358.
 N534.
 ualu/tmp_res_1_mux0000203.
 ualu/tmp_res_12_mux000018.
 N611.
 uif_id_register/N11.
 N583.
 ualu/tmp_res_11_mux000074.
 uhazard/forwardbE_and0002.
 N829.
 uram1/uvga/uController/v_count_mux0001<9>.
 uram1/uvga/uController/v_count_cmp_lt0001121.
 uram1/uvga/uController/v_count_mux0001<1>.
 ualu/tmp_res_14_mux000057.
 uram1/ups2keyboard/N19.
 ualu/tmp_res_15_mux0000211.
 uram1/ups2keyboard/N18.
 uram1/ups2keyboard/e0_code.
 uram1/ups2keyboard/break.
 uram1/ups2keyboard/ascii_0_cmp_eq0024.
 uram1/ups2keyboard/ascii_0_cmp_eq0012.
 uram1/ups2keyboard/N37.
 uram1/ups2keyboard/N34.
 uram1/ups2keyboard/N40.
 uram1/ups2keyboard/ascii_0_cmp_eq0022.
 uram1/ups2keyboard/N51.
 uram1/ups2keyboard/ascii_0_cmp_eq0028.
 uram1/ups2keyboard/ascii_0_cmp_eq0014.
 uram1/ups2keyboard/N39.
 uram1/ups2keyboard/N35.
 uram1/ups2keyboard/ascii_0_cmp_eq0038.
 uram1/ups2keyboard/N44.
 uram1/ups2keyboard/N60.
 uram1/ups2keyboard/ascii_0_cmp_eq0021.
 uram1/ups2keyboard/ascii_0_cmp_eq0027.
 uram1/ups2keyboard/N38.
 ualu/tmp_res_5_mux0000145.
 uram1/ups2keyboard/ascii_0_cmp_eq0001.
 uram1/ups2keyboard/N68.
 uram1/ups2keyboard/ascii_0_mux00006.
 uram1/uvga/uTextGen/nowC<2>.
