vhdl work "src/font_rom.vhd"
vhdl work "src/debounce.vhd"
vhdl work "src/common.vhd"
verilog work "ipcore_dir/video_ram.v"
vhdl work "src/vga_controller.vhd"
vhdl work "src/text_generator.vhd"
vhdl work "src/ps2_keyboard.vhd"
vhdl work "src/fredivider_vga.vhd"
vhdl work "src/vga_test.vhd"
vhdl work "src/ps2_keyboard_to_ascii.vhd"
vhdl work "src/registerfile.vhd"
vhdl work "src/ram2memflashMux2.vhd"
vhdl work "src/ram2controlMux2.vhd"
vhdl work "src/ram2.vhd"
vhdl work "src/ram12dataMux2.vhd"
vhdl work "src/ram1.vhd"
vhdl work "src/pcwriteMux2.vhd"
vhdl work "src/pcmux.vhd"
vhdl work "src/pc.vhd"
vhdl work "src/MEM_WB_Register.vhd"
vhdl work "src/memtoregMux2.vhd"
vhdl work "src/JumpAddrMux.vhd"
vhdl work "src/IF_ID_Register.vhd"
vhdl work "src/ID_EXE_Register.vhd"
vhdl work "src/Hazard.vhd"
vhdl work "src/fredivider.vhd"
vhdl work "src/forwardEMux4.vhd"
vhdl work "src/forwardDMux2.vhd"
vhdl work "src/EXE_MEM_Register.vhd"
vhdl work "src/controller.vhd"
vhdl work "src/comparator.vhd"
vhdl work "src/boot.vhd"
vhdl work "src/alubsrcMux2.vhd"
vhdl work "src/alu.vhd"
vhdl work "src/CPU.vhd"
