Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

MARCUS-PC::  Mon Dec 08 12:24:17 2014

par -w -intstyle ise -ol high -t 1 -smartguide D:/ISE/ExcitedCPU/CPU_guide.ncd
CPU_map.ncd CPU.ncd CPU.pcf 


Constraints file: CPU.pcf.
Loading device for application Rf_Device from file '3s1200e.nph' in environment D:\ISE\14.6\ISE_DS\ISE\.
   "CPU" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Loading database for application par from file: "D:/ISE/ExcitedCPU/CPU_guide.ncd"
   "CPU" is an NCD, version 3.2, device xc3s1200e, package fg320, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-06-08".



INFO:Par:402 - SmartGuide was run during Map. Since all guiding (mapping, packing, placement and routing) is completed
   in MAP, PAR does not require the use of the guide switches. The -smartguide switch only generates a post place and
   route guide report in the SmartGuide Report File(.GRF). Runtime can be reduced, if this detailed report is not
   generated. PAR will automatically generate the SmartGuide summary report based on the guide file used during MAP.
   This summary information is always in the PAR report file and the GRF.
Design Summary Report:

 Number of External IOBs                         168 out of 250    67%

   Number of External Input IOBs                 41

      Number of External Input IBUFs             41
        Number of LOCed External Input IBUFs     41 out of 41    100%


   Number of External Output IOBs                95

      Number of External Output IOBs             95
        Number of LOCed External Output IOBs     95 out of 95    100%


   Number of External Bidir IOBs                 32

      Number of External Bidir IOBs              32
        Number of LOCed External Bidir IOBs      32 out of 32    100%


   Number of BUFGMUXs                        5 out of 24     20%
   Number of RAMB16s                         3 out of 28     10%
   Number of Slices                       1559 out of 8672   17%
      Number of SLICEMs                     68 out of 4336    1%



Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

WARNING:Par:288 - The signal debug_input<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal debug_input<15>_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 83 unrouted;      REAL time: 9 secs 

Phase  2  : 16 unrouted;      REAL time: 9 secs 

Phase  3  : 1 unrouted;      REAL time: 10 secs 

Phase  4  : 607 unrouted; (Par is working to improve performance)     REAL time: 12 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 19 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 20 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 38 secs 

Updating file: CPU.ncd with current fully routed design.

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 59 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 59 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 6 mins 59 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 7 mins 
WARNING:Route:455 - CLK Net:uram1/port_oe_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ucontroller/IMM_5_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 9 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ucontroller/IMM_11_not0001 may have excessive skew because 
      1 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:ucontroller/IMM_12_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 11 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:uram1/ups2keyboard/ps2_keyboard_0/debounce_ps2_clk/result may have excessive skew because 
      0 CLK pins and 6 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 7 mins 
Total CPU time to Router completion: 6 mins 59 secs 

  SmartGuide Results
  ------------------
  This section describes the guide results after invoking the Router. This
  report accurately reflects the differences between the input design
  and the guide design.

  Number of Components in the input design    |   1735
    Number of guided Components               |   1735 out of   1735 100.0%
    Number of re-implemented Components       |      0 out of   1735   0.0%
    Number of new/changed Components          |      0 out of   1735   0.0%
  Number of Nets in the input design          |   2724
    Number of guided Nets                     |   2154 out of   2724  79.1%
    Number of partially guided Nets           |    411 out of   2724  15.1%
    Number of re-routed Nets                  |    159 out of   2724   5.8%
    Number of new/changed Nets                |      0 out of   2724   0.0%

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       ufredivider/q |  BUFGMUX_X1Y0| No   |  428 |  0.201     |  0.373      |
+---------------------+--------------+------+------+------------+-------------+
|       clk_ori_BUFGP | BUFGMUX_X2Y10| No   |   62 |  0.187     |  0.356      |
+---------------------+--------------+------+------+------------+-------------+
|uram1/uvga/ufredivid |              |      |      |            |             |
|                er/q | BUFGMUX_X2Y11| No   |   35 |  0.174     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+
|ucontroller/cs_RegWr |              |      |      |            |             |
|    ite_Addr_not0001 | BUFGMUX_X1Y10| No   |   33 |  0.131     |  0.300      |
+---------------------+--------------+------+------+------------+-------------+
|uram1/uvga/uTextGen/ |              |      |      |            |             |
|   writeR_cmp_eq0000 |  BUFGMUX_X2Y1| No   |   31 |  0.073     |  0.259      |
+---------------------+--------------+------+------+------------+-------------+
|uram1/ups2keyboard/p |              |      |      |            |             |
|s2_keyboard_0/deboun |              |      |      |            |             |
|   ce_ps2_clk/result |         Local|      |   14 |  0.026     |  1.782      |
+---------------------+--------------+------+------+------------+-------------+
|uram1/ram1_en_not000 |              |      |      |            |             |
|                   1 |         Local|      |    1 |  0.000     |  1.106      |
+---------------------+--------------+------+------+------------+-------------+
|uram1/ram1_oe_not000 |              |      |      |            |             |
|                   1 |         Local|      |    2 |  0.004     |  1.965      |
+---------------------+--------------+------+------+------------+-------------+
|uram1/port_oe_not000 |              |      |      |            |             |
|                   1 |         Local|      |    2 |  2.197     |  4.895      |
+---------------------+--------------+------+------+------------+-------------+
|uram1/temp_data_0_no |              |      |      |            |             |
|               t0001 |         Local|      |    2 |  0.012     |  1.974      |
+---------------------+--------------+------+------+------------+-------------+
|ucontroller/IMM_5_cm |              |      |      |            |             |
|            p_eq0000 |         Local|      |   10 |  0.000     |  2.020      |
+---------------------+--------------+------+------+------------+-------------+
|ucontroller/IMM_11_n |              |      |      |            |             |
|              ot0001 |         Local|      |    5 |  0.000     |  1.113      |
+---------------------+--------------+------+------+------------+-------------+
|ucontroller/IMM_12_c |              |      |      |            |             |
|           mp_eq0000 |         Local|      |   12 |  0.000     |  1.177      |
+---------------------+--------------+------+------+------------+-------------+
|ucomparator/Jump_and |              |      |      |            |             |
|                0000 |         Local|      |    1 |  0.000     |  0.282      |
+---------------------+--------------+------+------+------------+-------------+
|ucontroller/IMM_8_no |              |      |      |            |             |
|               t0001 |         Local|      |    1 |  0.000     |  0.855      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ufr | SETUP       |         N/A|    16.597ns|     N/A|           0
  edivider/q                                | HOLD        |     1.023ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    11.505ns|     N/A|           0
  _ori_BUFGP                                | HOLD        |     1.025ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ura | SETUP       |         N/A|     1.925ns|     N/A|           0
  m1/ups2keyboard/ps2_keyboard_0/debounce_p | HOLD        |     0.948ns|            |       0|           0
  s2_clk/result                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ura | SETUP       |         N/A|     8.994ns|     N/A|           0
  m1/uvga/ufredivider/q                     | HOLD        |     1.431ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ura | SETUP       |         N/A|     2.569ns|     N/A|           0
  m1/uvga/uTextGen/writeR_cmp_eq0000        | HOLD        |     1.404ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 2 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 7 mins 2 secs 
Total CPU time to PAR completion: 7 mins 1 secs 

Peak Memory Usage:  369 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 2

Writing design to file CPU.ncd



PAR done!
